body {
	background: #222;
	font-family: sans-serif;
	margin: 0;
}

.Container {
	width: 100%;
}

.Gallery {
	list-style: none;
	padding: 0;
	margin: 0;
	display: block;
	line-height: 0;
}

.Gallery-item {
	display: inline-block;
	width: 25%;
}


figure {
	margin: 0;
	position: relative;
}

figure img {
	width: 100%;
	height: auto;
}

figcaption {
  background: rgba(0, 0, 0, .5);
  position: absolute;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  bottom: 0;
  color: white;
  opacity: 0;
  height: 0;
  line-height: 1.3;
  transition: all .5s;
}

figcaption p{
  text-align: center;
  padding: 0 30px;
  width: 100%;
}

figure:hover figcaption,
figure:focus figcaption {
  opacity: 1;
  height: 100%;
}

figure:focus {
   outline: none;
}

@media screen and (max-width:960px) {
  .Gallery-item {
    width: 33.3333%;
  }
}

@media screen and (max-width:768px) {
  .Gallery-item {
    width: 50%;
  }
}


@media screen and (max-width:480px) {
  .Gallery-item {
    width: 100%;
  }
}